(sym_lib_table
  (version 7)
  (lib (name "rp2350a-qfn60")(type "KiCad")(uri "${KIPRJMOD}/Library/RP2350_KiCad-main/rp2350a-qfn60.kicad_sym")(options "")(descr ""))
  (lib (name "rp2350b-qfn80")(type "KiCad")(uri "${KIPRJMOD}/Library/RP2350_KiCad-main/rp2350b-qfn80.kicad_sym")(options "")(descr ""))
  (lib (name "2025-03-28_00-57-05")(type "KiCad")(uri "${KIPRJMOD}/Library/Si4468/2025-03-28_00-57-05.kicad_sym")(options "")(descr ""))
  (lib (name "MEM2061-01-188-00-A_REVA")(type "KiCad")(uri "${KIPRJMOD}/Library/MEM2061/MEM2061-01-188-00-A_REVA.kicad_sym")(options "")(descr ""))
  (lib (name "2025-04-02_22-14-21")(type "KiCad")(uri "${KIPRJMOD}/Library/S-8252/2025-04-02_22-14-21.kicad_sym")(options "")(descr ""))
  (lib (name "2025-04-02_22-09-11")(type "KiCad")(uri "${KIPRJMOD}/Library/MCP73844/2025-04-02_22-09-11.kicad_sym")(options "")(descr ""))
  (lib (name "2025-04-04_20-55-54")(type "KiCad")(uri "${KIPRJMOD}/Library/LM5157/2025-04-04_20-55-54.kicad_sym")(options "")(descr ""))
  (lib (name "P091S")(type "KiCad")(uri "${KIPRJMOD}/Library/P091S/P091S.kicad_sym")(options "")(descr ""))
)
