(fp_lib_table
  (version 7)
  (lib (name "P091S")(type "KiCad")(uri "${KIPRJMOD}/Library/P091S/Library.pretty")(options "")(descr ""))
  (lib (name "DF40C-24DS")(type "KiCad")(uri "${KIPRJMOD}/Library/DF40C(2.0)-24DS-0.4V(51)/footprints.pretty")(options "")(descr ""))
  (lib (name "MEM2061")(type "KiCad")(uri "${KIPRJMOD}/Library/MEM2061")(options "")(descr ""))
  (lib (name "LM5157")(type "KiCad")(uri "${KIPRJMOD}/Library/LM5157/footprints.pretty")(options "")(descr ""))
  (lib (name "MCP73844")(type "KiCad")(uri "${KIPRJMOD}/Library/MCP73844/footprints.pretty")(options "")(descr ""))
  (lib (name "S-8252")(type "KiCad")(uri "${KIPRJMOD}/Library/S-8252/footprints.pretty")(options "")(descr ""))
  (lib (name "Library")(type "KiCad")(uri "${KIPRJMOD}/Library/PEC12R-2xxxF-Sxxxx/Library.pretty")(options "")(descr ""))
  (lib (name "BK-18650-PC4")(type "KiCad")(uri "${KIPRJMOD}/Library/BK-18650-PC4")(options "")(descr ""))
  (lib (name "SJ1-2503A")(type "KiCad")(uri "${KIPRJMOD}/Library/SJ1-2503A")(options "")(descr ""))
  (lib (name "PEC09-2120F-S0012")(type "KiCad")(uri "${KIPRJMOD}/Library/PEC09-2120F-S0012/PEC09-2120F-S0012.pretty")(options "")(descr ""))
  (lib (name "CDRH2D18_LDNP-470NC")(type "KiCad")(uri "${KIPRJMOD}/Library/CDRH2D18_LDNP-470NC/CDRH2D18_LDNP-470NC.pretty")(options "")(descr ""))
  (lib (name "MP2672GD")(type "KiCad")(uri "${KIPRJMOD}/Library/MP2672GD/footprints.pretty")(options "")(descr ""))
)
