(sym_lib_table
  (version 7)
  (lib (name "rp2350a-qfn60")(type "KiCad")(uri "${KIPRJMOD}/Library/RP2350_KiCad-main/rp2350a-qfn60.kicad_sym")(options "")(descr ""))
  (lib (name "rp2350b-qfn80")(type "KiCad")(uri "${KIPRJMOD}/Library/RP2350_KiCad-main/rp2350b-qfn80.kicad_sym")(options "")(descr ""))
  (lib (name "2025-03-28_00-57-05")(type "KiCad")(uri "${KIPRJMOD}/Library/Si4468/2025-03-28_00-57-05.kicad_sym")(options "")(descr ""))
  (lib (name "MEM2061-01-188-00-A_REVA")(type "KiCad")(uri "${KIPRJMOD}/Library/MEM2061/MEM2061-01-188-00-A_REVA.kicad_sym")(options "")(descr ""))
  (lib (name "2025-04-02_22-14-21")(type "KiCad")(uri "${KIPRJMOD}/Library/S-8252/2025-04-02_22-14-21.kicad_sym")(options "")(descr ""))
  (lib (name "2025-04-02_22-09-11")(type "KiCad")(uri "${KIPRJMOD}/Library/MCP73844/2025-04-02_22-09-11.kicad_sym")(options "")(descr ""))
  (lib (name "2025-04-04_20-55-54")(type "KiCad")(uri "${KIPRJMOD}/Library/LM5157/2025-04-04_20-55-54.kicad_sym")(options "")(descr ""))
  (lib (name "P091S")(type "KiCad")(uri "${KIPRJMOD}/Library/P091S/P091S.kicad_sym")(options "")(descr ""))
  (lib (name "CC1120")(type "KiCad")(uri "${KIPRJMOD}/Library/CC1120/KiCADv6/2025-04-16_18-28-31.kicad_sym")(options "")(descr ""))
  (lib (name "2025-04-19_21-18-27")(type "KiCad")(uri "${KIPRJMOD}/Library/DF40C-24DP-0.4V(51)/2025-04-19_21-18-27.kicad_sym")(options "")(descr ""))
  (lib (name "2025-04-19_21-20-12")(type "KiCad")(uri "${KIPRJMOD}/Library/DF40C(2.0)-24DS-0.4V(51)/2025-04-19_21-20-12.kicad_sym")(options "")(descr ""))
  (lib (name "BK-18650-PC4")(type "KiCad")(uri "${KIPRJMOD}/Library/BK-18650-PC4/BK-18650-PC4.kicad_sym")(options "")(descr ""))
  (lib (name "SJ1-2503A")(type "KiCad")(uri "${KIPRJMOD}/Library/SJ1-2503A/SJ1-2503A.kicad_sym")(options "")(descr ""))
  (lib (name "New_Library")(type "KiCad")(uri "${KIPRJMOD}/Library/PEC09-2120F-S0012/New_Library.kicad_sym")(options "")(descr ""))
  (lib (name "MP2672GD")(type "KiCad")(uri "${KIPRJMOD}/Library/MP2672GD/2025-10-08_21-27-53.kicad_sym")(options "")(descr ""))
)
