### Footprint positions - created on 2025-06-21T21:31:48-0600 ###
### Printed by KiCad version 9.0.2
## Unit = mm, Angle = deg.
## Side : All
# Ref        Val                       Package                                                 PosX       PosY       Rot  Side
C1           100n                      C_0402_1005Metric_Pad0.74x0.62mm_HandSolder          86.5000  -137.5000   90.0000  bottom
C2           4.7u                      C_0603_1608Metric_Pad1.08x0.95mm_HandSolder          86.2950  -111.5000  180.0000  bottom
C3           4.7u                      C_0603_1608Metric_Pad1.08x0.95mm_HandSolder          85.0000  -117.7500   90.0000  bottom
C4           4.7u                      C_0603_1608Metric_Pad1.08x0.95mm_HandSolder          86.5700  -117.7500   90.0000  bottom
C7           100n                      C_0402_1005Metric_Pad0.74x0.62mm_HandSolder          70.0800  -114.2500   90.0000  bottom
C8           100n                      C_0402_1005Metric_Pad0.74x0.62mm_HandSolder          80.3000  -128.2500   90.0000  bottom
C9           100n                      C_0402_1005Metric_Pad0.74x0.62mm_HandSolder          72.5800  -113.8000    0.0000  bottom
C10          100n                      C_0402_1005Metric_Pad0.74x0.62mm_HandSolder          86.7500  -122.0000  180.0000  bottom
C11          100n                      C_0402_1005Metric_Pad0.74x0.62mm_HandSolder          70.0100  -123.5000   90.0000  bottom
C12          100n                      C_0402_1005Metric_Pad0.74x0.62mm_HandSolder          78.0000  -113.1000  -90.0000  bottom
C13          100n                      C_0402_1005Metric_Pad0.74x0.62mm_HandSolder          83.8750  -112.5000  -90.0000  bottom
C14          100n                      C_0402_1005Metric_Pad0.74x0.62mm_HandSolder          82.8750  -112.5000  -90.0000  bottom
C15          15p                       C_0402_1005Metric_Pad0.74x0.62mm_HandSolder          62.1000  -120.8000   90.0000  bottom
C16          4.7u                      C_0603_1608Metric_Pad1.08x0.95mm_HandSolder          79.6000  -110.5000   90.0000  bottom
C17          100n                      C_0402_1005Metric_Pad0.74x0.62mm_HandSolder          69.5000  -117.7500  180.0000  bottom
C18          100n                      C_0402_1005Metric_Pad0.74x0.62mm_HandSolder          76.8000  -129.1000  180.0000  bottom
C19          15p                       C_0402_1005Metric_Pad0.74x0.62mm_HandSolder          67.9000  -121.0000  -90.0000  bottom
C37          100n                      C_0402_1005Metric_Pad0.74x0.62mm_HandSolder          86.7500  -121.0000    0.0000  bottom
C41          100n                      C_0402_1005Metric_Pad0.74x0.62mm_HandSolder          67.5000  -132.9325  -90.0000  bottom
C43          15p                       C_0402_1005Metric_Pad0.74x0.62mm_HandSolder          72.5000  -137.1360    0.0000  bottom
C47          100n                      C_0402_1005Metric_Pad0.74x0.62mm_HandSolder          72.5000  -139.1360    0.0000  bottom
C49          100p                      C_0402_1005Metric_Pad0.74x0.62mm_HandSolder          72.5000  -138.1360    0.0000  bottom
C51          1u                        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder          98.0875  -120.7250   90.0000  bottom
C52          100n                      C_0402_1005Metric_Pad0.74x0.62mm_HandSolder         102.0875  -116.7250  180.0000  bottom
C53          4.7u                      C_0603_1608Metric_Pad1.08x0.95mm_HandSolder          98.2524  -140.9807  -90.0000  bottom
C54          47u                       C_1206_3216Metric_Pad1.33x1.80mm_HandSolder          96.2500  -141.7307  -90.0000  bottom
C55          100n                      C_0402_1005Metric_Pad0.74x0.62mm_HandSolder         100.2524  -142.9807  180.0000  bottom
C58          4.7u                      C_0603_1608Metric_Pad1.08x0.95mm_HandSolder          97.3375  -123.4750    0.0000  bottom
C59          100n                      C_0402_1005Metric_Pad0.74x0.62mm_HandSolder         104.8375  -120.7500   90.0000  bottom
C60          4.7u                      C_0603_1608Metric_Pad1.08x0.95mm_HandSolder         103.8375  -127.7250  -90.0000  bottom
C61          100n                      C_0402_1005Metric_Pad0.74x0.62mm_HandSolder         104.5875  -117.2250  180.0000  bottom
C63          4.7u                      C_0603_1608Metric_Pad1.08x0.95mm_HandSolder          98.2500   -48.7500    0.0000  bottom
C64          4.7u                      C_0603_1608Metric_Pad1.08x0.95mm_HandSolder          94.7500   -48.7500    0.0000  bottom
C66          100n                      C_0402_1005Metric_Pad0.74x0.62mm_HandSolder          84.4000  -124.7500   90.0000  bottom
C67          100n                      C_0402_1005Metric_Pad0.74x0.62mm_HandSolder          75.0000  -127.7500   90.0000  bottom
C68          100n                      C_0402_1005Metric_Pad0.74x0.62mm_HandSolder          71.0100  -125.2500    0.0000  bottom
C69          4.7u                      C_0603_1608Metric_Pad1.08x0.95mm_HandSolder          98.5000   -59.2500  180.0000  bottom
C78          4.7u                      C_0603_1608Metric_Pad1.08x0.95mm_HandSolder          94.5000   -59.2500    0.0000  bottom
C96          4.7u                      C_0603_1608Metric_Pad1.08x0.95mm_HandSolder          74.3950  -102.0375  -90.0000  bottom
C97          4.7u                      C_0603_1608Metric_Pad1.08x0.95mm_HandSolder          72.8950  -102.0375  -90.0000  bottom
C98          100n                      C_0603_1608Metric_Pad1.08x0.95mm_HandSolder          68.8950  -106.4250  -90.0000  bottom
C99          47u                       C_1206_3216Metric_Pad1.33x1.80mm_HandSolder          73.3950  -106.8125   90.0000  bottom
D26          LED_Charge                D_0603_1608Metric_Pad1.05x0.95mm_HandSolder         111.7500  -123.7500  180.0000  bottom
D29          1N4148WS                  D_SOD-323                                            80.7500   -55.2500   90.0000  bottom
D30          B340                      D_SMA                                                95.3375  -118.7250   90.0000  bottom
D54          B340                      D_SMA                                               101.0000  -127.9750   90.0000  bottom
D55          B340                      D_SMA                                               100.7524  -135.9807    0.0000  bottom
D59          1N4148WS                  D_SOD-323                                            81.2500  -139.5000  180.0000  bottom
J2           USB4105                   USB_C_Receptacle_G-Switch_GT-USB-7010ASV            111.7750  -109.7500  -90.0000  bottom
J4           MEM2061-01-188-00-A_REVA  GCT_MEM2061-01-188-00-A_REVA                        106.0000   -96.0000  -90.0000  bottom
J5           DF40C2.0-24DS-0.4V51      CONN24_DF40C-2-24DS_HIR                              82.5000   -97.0000  180.0000  bottom
J6           SPK_CONN_INT              JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal             105.5500   -55.5000  -90.0000  bottom
J7           SPK_2.5MM_SJ1-2503A       SAMESKY_SJ1-2503A                                   110.9750   -63.2500  -90.0000  bottom
L1           3.3u                      L_0805_2012Metric_Pad1.15x1.40mm_HandSolder          88.5000  -117.7500   90.0000  bottom
L3           1u                        L_APV_APH0650                                        95.5000  -128.9750  -90.0000  bottom
L4           3.3u                      L_0805_2012Metric_Pad1.15x1.40mm_HandSolder          70.8950  -106.9250  -90.0000  bottom
Q2           AO3401A                   SOT-23                                               94.7524  -137.0432  -90.0000  bottom
R1           10k                       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          83.5000  -137.0000  180.0000  bottom
R2           27                        R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          86.2950  -113.0000    0.0000  bottom
R3           1k                        R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          81.0000  -142.7500   90.0000  bottom
R4           27                        R_0603_1608Metric_Pad0.98x0.95mm_HandSolder         103.7500  -110.2500    0.0000  bottom
R5           27                        R_0603_1608Metric_Pad0.98x0.95mm_HandSolder         103.7500  -108.5000    0.0000  bottom
R6           1k                        R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          68.8900  -119.0000  180.0000  bottom
R7           1k                        R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          65.0000  -132.5000  180.0000  bottom
R17          100k                      R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          66.8300  -114.0000  -90.0000  bottom
R18          27k                       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          68.5800  -114.0000   90.0000  bottom
R23          100k                      R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          74.5000  -138.2320   90.0000  bottom
R25          0.1                       R_1206_3216Metric_Pad1.30x1.75mm_HandSolder         107.2524  -136.4807  180.0000  bottom
R28          5k1                       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          78.7500  -138.0000   90.0000  bottom
R29          100k                      R_0603_1608Metric_Pad0.98x0.95mm_HandSolder         107.5000  -140.5000   90.0000  bottom
R36          10k                       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder         100.0875  -115.7250  -90.0000  bottom
R37          10k                       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder         105.6050  -124.2250   90.0000  bottom
R38          1k                        R_0603_1608Metric_Pad0.98x0.95mm_HandSolder         104.0000  -124.2250  -90.0000  bottom
R39          1k                        R_0603_1608Metric_Pad0.98x0.95mm_HandSolder         104.0875  -115.2250  180.0000  bottom
R49          1k                        R_0603_1608Metric_Pad0.98x0.95mm_HandSolder         111.7500  -126.5000  -90.0000  bottom
SW1          PEC09-2120F-S0012         PEC09-2120F-S0012                                    87.0000   -51.0000  180.0000  bottom
SW_BOOTSEL1  TS-1187A-B-A-B            SW_Push_1P1T_XKB_TS-1187A                           110.2500  -118.7500    0.0000  bottom
SW_PTT1      1825027-8                 SW_Tactile_SPST_Angled_PTS645Vx58-2LFS               62.2125   -74.2250  -90.0000  bottom
SW_RESET1    TS-1187A-B-A-B            SW_Push_1P1T_XKB_TS-1187A                            64.5000  -127.7500    0.0000  bottom
SW_SIDE1     1825027-8                 SW_Tactile_SPST_Angled_PTS645Vx58-2LFS               62.2125   -62.7250  -90.0000  bottom
SW_SIDE2     1825027-8                 SW_Tactile_SPST_Angled_PTS645Vx58-2LFS               62.2125   -93.7250  -90.0000  bottom
U1           W25Q128JVS                SOIC-8_5.3x5.3mm_P1.27mm                             83.5000  -133.0000    0.0000  bottom
U4           AP63203WU                 TSOT-23-6                                            70.2000  -102.6500  -90.0000  bottom
U5           MX25L25645GM2I-08G        SOIC-8_5.3x5.3mm_P1.27mm                             73.0000  -133.0000    0.0000  bottom
U7           RP2350B-QFN80             QFN-80-1EP_10x10mm_P0.4mm_EP3.4x3.4mm                77.8800  -120.7500   90.0000  bottom
U8           SPH0645LM4H               Knowles_SPH0645LM4H-6_3.5x2.65mm                     73.0000  -142.0000  180.0000  bottom
U9           MCP73844-820I/MS          MSOP8_MC_MCH-M                                      103.2524  -139.9807  180.0000  bottom
U10          LM5157RTER                QFN_57RTER_TEX-M                                    101.7502  -119.9990    0.0000  bottom
U11          P091S-FC20BR10k           P091S-FC20BR10K                                      60.0000   -53.0000   90.0000  bottom
U13          NCP1117-1.8_SOT223        SOT-223-3_TabPin2                                    96.5000   -54.0000  -90.0000  bottom
Y1           ABM8-272-T3               Crystal_SMD_Abracon_ABM8G-4Pin_3.2x2.5mm             65.0000  -120.6500  180.0000  bottom
C26          1u                        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder          82.5000   -64.7500  180.0000  top
C27          1u                        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder          95.9000   -75.0000  -90.0000  top
C28          1u                        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder          83.6500   -70.2500    0.0000  top
C29          1u                        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder          82.4000   -74.5000  -90.0000  top
C30          1u                        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder          97.4000   -75.0000  -90.0000  top
C31          1u                        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder          93.9000   -75.0000  -90.0000  top
C32          1u                        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder          91.9000   -75.0000  -90.0000  top
C33          1u                        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder          88.6500   -73.8875  -90.0000  top
C34          1u                        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder          87.1500   -73.8875  -90.0000  top
C35          1u                        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder          90.4000   -75.0000  -90.0000  top
C36          1u                        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder          77.1500   -70.5000   90.0000  top
C38          100n                      C_0402_1005Metric_Pad0.74x0.62mm_HandSolder         111.5000   -95.5000  180.0000  top
C39          4.7u                      C_0603_1608Metric_Pad1.08x0.95mm_HandSolder         111.5000   -97.0000  180.0000  top
C40          47u                       C_1206_3216Metric_Pad1.33x1.80mm_HandSolder         106.0000   -89.5000   90.0000  top
C42          47u                       C_1206_3216Metric_Pad1.33x1.80mm_HandSolder         103.0000   -89.4375   90.0000  top
C62          1u                        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder          67.2175   -55.0000    0.0000  top
C65          4.7u                      C_0603_1608Metric_Pad1.08x0.95mm_HandSolder          95.0000   -55.7500    0.0000  top
C70          4.7u                      C_0603_1608Metric_Pad1.08x0.95mm_HandSolder          95.5500   -53.2500    0.0000  top
C71          100n                      C_0402_1005Metric_Pad0.74x0.62mm_HandSolder          96.0500   -54.5000    0.0000  top
C72          47u                       C_1206_3216Metric_Pad1.33x1.80mm_HandSolder         104.5000   -48.7500  180.0000  top
C73          4.7u                      C_0603_1608Metric_Pad1.08x0.95mm_HandSolder         103.3000   -61.0000    0.0000  top
C74          100n                      C_0402_1005Metric_Pad0.74x0.62mm_HandSolder         102.8000   -59.7500    0.0000  top
C75          4.7u                      C_0603_1608Metric_Pad1.08x0.95mm_HandSolder         105.5000   -51.2500  180.0000  top
C76          100n                      C_0402_1005Metric_Pad0.74x0.62mm_HandSolder         102.5500   -51.7500  -90.0000  top
C77          100n                      C_0402_1005Metric_Pad0.74x0.62mm_HandSolder          93.7500   -54.5000  180.0000  top
C79          47u                       C_1206_3216Metric_Pad1.33x1.80mm_HandSolder         100.8000   -50.2500   90.0000  top
C80          100n                      C_0402_1005Metric_Pad0.74x0.62mm_HandSolder         103.0000   -68.5000  -90.0000  top
C81          100n                      C_0402_1005Metric_Pad0.74x0.62mm_HandSolder          85.5000   -61.0875    0.0000  top
C82          100n                      C_0402_1005Metric_Pad0.74x0.62mm_HandSolder          83.0000   -61.0875    0.0000  top
D4           1N4148WS                  D_SOD-323                                            77.7000  -136.2500   90.0000  top
D8           1N4148WS                  D_SOD-323                                            82.0000  -136.2750   90.0000  top
D9           1N4148WS                  D_SOD-323                                           106.0000  -136.2500   90.0000  top
D10          1N4148WS                  D_SOD-323                                           106.0000  -128.2500   90.0000  top
D11          1N4148WS                  D_SOD-323                                            92.0000  -128.2500   90.0000  top
D12          1N4148WS                  D_SOD-323                                            78.0000  -128.8000   90.0000  top
D13          1N4148WS                  D_SOD-323                                            64.7500   -95.7500  180.0000  top
D14          1N4148WS                  D_SOD-323                                           105.9000  -114.7500   90.0000  top
D15          1N4148WS                  D_SOD-323                                            92.0000  -112.7500   90.0000  top
D16          1N4148WS                  D_SOD-323                                            78.0000  -112.2500   90.0000  top
D17          1N4148WS                  D_SOD-323                                            78.5000  -118.0000  180.0000  top
D18          1N4148WS                  D_SOD-323                                            88.0000  -117.5000    0.0000  top
D19          1N4148WS                  D_SOD-323                                           106.0000  -120.2500   90.0000  top
D20          1N4148WS                  D_SOD-323                                            64.4500   -64.7500  180.0000  top
D21          1N4148WS                  D_SOD-323                                            93.5000  -108.0000    0.0000  top
D22          1N4148WS                  D_SOD-323                                            86.7500  -101.7500    0.0000  top
D23          1N4148WS                  D_SOD-323                                            77.7500   -96.7500   90.0000  top
D24          1N4148WS                  D_SOD-323                                            77.9500  -104.7500   90.0000  top
D25          1N4148WS                  D_SOD-323                                            92.8000   -98.7500   90.0000  top
D27          1N4148WS                  D_SOD-323                                            97.0000  -101.7500    0.0000  top
D28          1N4148WS                  D_SOD-323                                            64.5000   -76.2500  180.0000  top
D31          ESD9B3.3ST5G              D_SOD-923                                            67.5800   -53.5000    0.0000  top
D32          LED_STATUS                D_0603_1608Metric_Pad1.05x0.95mm_HandSolder          77.0000   -55.0000    0.0000  top
D33          ESD9B3.3ST5G              D_SOD-923                                           106.2500   -74.5000   90.0000  top
D34          ESD9B3.3ST5G              D_SOD-923                                           108.7500   -72.0000  180.0000  top
D35          ESD9B3.3ST5G              D_SOD-923                                            80.2500  -130.2500    0.0000  top
D36          ESD9B3.3ST5G              D_SOD-923                                           106.7500   -68.7500   90.0000  top
D37          ESD9B3.3ST5G              D_SOD-923                                            78.5000  -131.7500    0.0000  top
D38          ESD9B3.3ST5G              D_SOD-923                                           106.0000  -122.5000  180.0000  top
D39          ESD9B3.3ST5G              D_SOD-923                                            79.5000  -113.7500   90.0000  top
D40          ESD9B3.3ST5G              D_SOD-923                                            92.5000  -109.5000  180.0000  top
D41          ESD9B3.3ST5G              D_SOD-923                                            79.0000  -107.2500    0.0000  top
D42          ESD9B3.3ST5G              D_SOD-923                                            78.2000  -120.9000    0.0000  top
D43          ESD9B3.3ST5G              D_SOD-923                                            92.2500  -123.5000    0.0000  top
D44          ESD9B3.3ST5G              D_SOD-923                                            83.5000  -133.5000    0.0000  top
D45          ESD9B3.3ST5G              D_SOD-923                                            79.4000  -141.2000  -90.0000  top
D46          ESD9B3.3ST5G              D_SOD-923                                            88.0800   -49.0000  180.0000  top
D47          ESD9B3.3ST5G              D_SOD-923                                            85.5000   -49.0000    0.0000  top
D48          ESD9B3.3ST5G              D_SOD-923                                            98.5000   -88.0000   90.0000  top
D49          ESD9B3.3ST5G              D_SOD-923                                           106.4200   -95.7500  180.0000  top
D50          ESD9B3.3ST5G              D_SOD-923                                           111.7500   -91.5000    0.0000  top
D51          ESD9B3.3ST5G              D_SOD-923                                           106.4200   -94.2500  180.0000  top
D52          ESD9B3.3ST5G              D_SOD-923                                           107.5000   -98.7500  -90.0000  top
D53          ESD9B3.3ST5G              D_SOD-923                                           111.9200   -94.0000    0.0000  top
D56          B340                      D_SMA                                                92.6500   -67.7500    0.0000  top
D57          B340                      D_SMA                                                89.7500   -64.0000  180.0000  top
D58          B340                      D_SMA                                                84.1500   -67.7500  180.0000  top
J3           FH12-24S-0.5SH(55)        Hirose_FH12-24S-0.5SH_1x24-1MP_P0.50mm_Horizontal    87.0000   -81.0000    0.0000  top
L2           47u                       CDRH2D18_LDNP-470NC                                  78.1500   -67.0000    0.0000  top
Q1           AO3400A                   SOT-23                                               79.9000   -75.5625   90.0000  top
R8           5k1                       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder         111.2500  -108.5000    0.0000  top
R9           5k1                       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder         111.2500  -111.5000  180.0000  top
R13          2.2_1%                    R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          80.6500   -71.5000  -90.0000  top
R14          10k                       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          85.4000   -75.0000   90.0000  top
R15          10k                       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          83.9000   -75.5000   90.0000  top
R19          5k1                       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder         100.5000   -90.0000   90.0000  top
R20          100                       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder         107.5000   -78.0000  -90.0000  top
R21          5k1                       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          87.5000   -58.7500   90.0000  top
R22          5k1                       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          81.0000   -58.7500   90.0000  top
R24          1k                        R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          82.7500   -58.7500   90.0000  top
R26          100k                      R_0603_1608Metric_Pad0.98x0.95mm_HandSolder         110.0000  -121.0000  180.0000  top
R27          27k                       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder         110.0000  -119.2500    0.0000  top
R40          1k                        R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          85.7500   -58.7500  -90.0000  top
R42          5k1                       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          97.7125   -48.5000  180.0000  top
R43          5k1                       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          83.5000   -91.0000  -90.0000  top
R44          5k1                       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          85.2500   -91.0000  -90.0000  top
R45          5k1                       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder         110.5000   -76.5000  180.0000  top
R46          5k1                       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder         101.7500   -70.7500  -90.0000  top
R47          10k                       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder         102.7500   -74.2500   90.0000  top
R51          100                       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder          75.5000   -57.5000   90.0000  top
R52          0                         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder         100.2500   -70.7500  -90.0000  top
SW_#1        TS-1187A-B-A-B            SW_Push_1P1T_XKB_TS-1187A                           101.0000  -137.5000    0.0000  top
SW_*1        TS-1187A-B-A-B            SW_Push_1P1T_XKB_TS-1187A                            73.0000  -137.5000    0.0000  top
SW_0         TS-1187A-B-A-B            SW_Push_1P1T_XKB_TS-1187A                            87.0000  -137.5000    0.0000  top
SW_1         TS-1187A-B-A-B            SW_Push_1P1T_XKB_TS-1187A                            73.0000  -113.5000    0.0000  top
SW_2         TS-1187A-B-A-B            SW_Push_1P1T_XKB_TS-1187A                            87.0000  -113.5000    0.0000  top
SW_3         TS-1187A-B-A-B            SW_Push_1P1T_XKB_TS-1187A                           101.0000  -113.5000    0.0000  top
SW_4         TS-1187A-B-A-B            SW_Push_1P1T_XKB_TS-1187A                            73.0000  -121.5000    0.0000  top
SW_5         TS-1187A-B-A-B            SW_Push_1P1T_XKB_TS-1187A                            87.0000  -121.5000    0.0000  top
SW_6         TS-1187A-B-A-B            SW_Push_1P1T_XKB_TS-1187A                           101.0000  -121.5000    0.0000  top
SW_7         TS-1187A-B-A-B            SW_Push_1P1T_XKB_TS-1187A                            73.0000  -129.5000    0.0000  top
SW_8         TS-1187A-B-A-B            SW_Push_1P1T_XKB_TS-1187A                            87.0000  -129.5000    0.0000  top
SW_9         TS-1187A-B-A-B            SW_Push_1P1T_XKB_TS-1187A                           101.0000  -129.5000    0.0000  top
SW_BACK1     TS-1187A-B-A-B            SW_Push_1P1T_XKB_TS-1187A                            73.0000   -97.5000    0.0000  top
SW_DOWN1     TS-1187A-B-A-B            SW_Push_1P1T_XKB_TS-1187A                            87.0000  -105.5000    0.0000  top
SW_ENTER1    TS-1187A-B-A-B            SW_Push_1P1T_XKB_TS-1187A                           101.0000   -97.5000    0.0000  top
SW_LEFT1     TS-1187A-B-A-B            SW_Push_1P1T_XKB_TS-1187A                            73.0000  -105.5000    0.0000  top
SW_RIGHT1    TS-1187A-B-A-B            SW_Push_1P1T_XKB_TS-1187A                           101.0000  -105.5000    0.0000  top
SW_UP1       TS-1187A-B-A-B            SW_Push_1P1T_XKB_TS-1187A                            87.0000   -97.5000    0.0000  top
U12          TLV320AIC3100             VQFN-32-1EP_5x5mm_P0.5mm_EP3.5x3.5mm                100.5500   -56.0500    0.0000  top
## End
